MONGO_URL = "mongodb+srv://apoorv:apoorv@cluster0.3psb6.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = arbelieve
JWT_SEC = arbelieve
STRIPE_KEY=sk_test_51KdDGOSI6q2mL5ZWBWBIwxEkpPajNjGdLCrbyrAiuU9a3vzYEDZ0m2dh0lCvmfk6NW3gk1ygZHQA0RIGFoeuGVX800iGZ95Vic

